Package                   Version             
------------------------- --------------------
annotated-types           0.5.0               
ansiwrap                  0.8.4               
anyio                     3.7.1               
apsw                      3.28.0.post1        
apt-clone                 0.2.1               
apturl                    0.5.2               
argcomplete               1.12.3              
argon2-cffi               23.1.0              
argon2-cffi-bindings      21.2.0              
asteval                   0.9.26              
astroid                   2.3.3               
asttokens                 2.4.1               
async-lru                 2.0.4               
async-timeout             4.0.3               
attrs                     23.2.0              
Babel                     2.14.0              
backcall                  0.2.0               
bcrypt                    4.0.1               
beautifulsoup4            4.12.2              
beets                     1.6.0               
black                     22.1.0              
bleach                    6.1.0               
blinker                   1.4                 
bottle                    0.12.15             
bpytop                    1.0.68              
Brlapi                    0.7.0               
Brotli                    1.1.0               
bs4                       0.0.1               
ccsm                      0.9.14.1            
certifi                   2019.11.28          
cffi                      1.15.0              
chardet                   3.0.4               
charset-normalizer        2.0.7               
click                     8.0.4               
colorama                  0.4.3               
comm                      0.2.0               
command-not-found         0.3                 
commonmark                0.9.1               
compizconfig-python       0.9.14.1            
configobj                 5.0.6               
confuse                   1.7.0               
contourpy                 1.1.1               
coverage                  5.5                 
crudini                   0.9.3               
cryptography              36.0.1              
css-parser                1.0.4               
cssselect                 1.1.0               
cssutils                  1.0.2               
cupshelpers               1.0                 
cycler                    0.10.0              
dacite                    1.8.1               
dbus-python               1.2.16              
debugpy                   1.8.0               
decorator                 4.4.2               
defer                     1.0.6               
defusedxml                0.7.1               
Deprecated                1.2.14              
deprecation               2.1.0               
distlib                   0.3.4               
distro                    1.4.0               
distro-info               0.23+ubuntu1.1      
dnspython                 1.16.0              
docker                    4.1.0               
ds4drv                    0.5.1               
entrypoints               0.3                 
evdev                     1.3.0               
exceptiongroup            1.1.3               
executing                 2.0.1               
eyed3                     0.9.6               
fabric                    2.7.1               
Faker                     15.3.4              
fastapi                   0.103.1             
fastjsonschema            2.19.1              
feedparser                5.2.1               
filelock                  3.6.0               
filetype                  1.0.8               
flake8                    4.0.1               
Flask                     1.1.1               
Flask-HTTPAuth            3.2.4               
fonttools                 4.47.2              
future                    0.18.2              
Glances                   3.1.3               
greenlet                  0.4.15              
grpcio                    1.16.1              
h11                       0.14.0              
haxor-news                0.4.3               
html2text                 2020.1.16           
html5-parser              0.4.9               
html5lib                  1.0.1               
httplib2                  0.14.0              
idna                      2.8                 
ifaddr                    0.1.6               
IMDbPY                    6.8                 
importlib-metadata        4.11.1              
importlib-resources       6.1.1               
influxdb                  5.2.0               
iniconfig                 1.1.1               
iniparse                  0.4                 
inotify                   0.2.10              
instantmusic              2.2                 
invoke                    1.7.3               
ipykernel                 6.28.0              
ipython                   8.12.3              
ipywidgets                8.1.1               
iso-639                   0.4.5               
iso3166                   2.0.2               
isodate                   0.6.0               
isort                     4.3.4               
itsdangerous              1.1.0               
jaconv                    0.3.4               
jc                        1.18.6              
jedi                      0.17.2              
jeepney                   0.7.1               
jellyfish                 0.8.9               
Jinja2                    3.1.2               
jrnl                      2.8.4               
json5                     0.9.14              
jsonschema                4.20.0              
jsonschema-specifications 2023.12.1           
jupyter                   1.0.0               
jupyter-client            8.6.0               
jupyter-console           6.6.3               
jupyter-core              5.5.1               
jupyter-events            0.9.0               
jupyter-lsp               2.2.1               
jupyter-server            2.12.1              
jupyter-server-terminals  0.5.1               
jupyterlab                4.0.10              
jupyterlab-pygments       0.3.0               
jupyterlab-server         2.25.2              
jupyterlab-widgets        3.0.9               
keyring                   23.5.0              
kiwisolver                1.0.1               
launchpadlib              1.10.13             
lazr.restfulclient        0.14.2              
lazr.uri                  1.0.3               
lazy-object-proxy         1.4.3               
logilab-common            1.4.3               
looseversion              1.3.0               
louis                     3.12.0              
lxml                      4.6.3               
macaroonbakery            1.3.1               
Mako                      1.1.0               
Markdown                  3.1.1               
markdown-it-py            3.0.0               
MarkupSafe                2.1.3               
matplotlib                3.7.4               
matplotlib-inline         0.1.6               
mccabe                    0.6.1               
mdurl                     0.1.2               
mechanize                 0.4.5               
mediafile                 0.9.0               
meson                     0.53.2              
mistune                   3.0.2               
mps-youtube               0.2.8               
msgpack                   0.6.2               
munkres                   1.1.4               
musicbrainzngs            0.7.1               
mutagen                   1.47.0              
mypy-extensions           0.4.3               
nbclient                  0.9.0               
nbconvert                 7.13.1              
nbformat                  5.9.2               
nemo-emblems              5.2.0               
nest-asyncio              1.5.8               
netaddr                   0.7.19              
netifaces                 0.10.4              
nose                      1.3.7               
notebook                  7.0.6               
notebook-shim             0.2.3               
numpy                     1.22.1              
oauthlib                  3.1.0               
onboard                   1.4.1               
onionshare                2.2                 
overrides                 7.4.0               
packaging                 20.3                
PAM                       0.4.2               
pandas                    2.0.3               
pandocfilters             1.5.0               
paramiko                  2.12.0              
parsedatetime             2.6                 
parso                     0.7.1               
passlib                   1.7.4               
pathlib2                  2.3.7.post1         
pathspec                  0.9.0               
pexpect                   4.6.0               
pickleshare               0.7.5               
Pillow                    7.0.0               
pip                       20.0.2              
pkgutil-resolve-name      1.3.10              
platformdirs              3.10.0              
pluggy                    1.0.0               
ply                       3.11                
powerline-status          2.7                 
progress                  1.6                 
prometheus-client         0.19.0              
prompt-toolkit            3.0.43              
protobuf                  3.6.1               
psutil                    5.8.0               
ptyprocess                0.7.0               
pure-eval                 0.2.2               
py                        1.11.0              
py-cpuinfo                8.0.0               
pyasn1                    0.4.2               
pycairo                   1.16.2              
pychm                     0.8.6               
pycodestyle               2.8.0               
pycparser                 2.21                
pycrypto                  2.6.1               
pycryptodome              3.11.0              
pycryptodomex             3.6.1               
pycups                    1.9.73              
pycurl                    7.43.0.2            
pydantic                  2.3.0               
pydantic-core             2.6.3               
pyflakes                  2.4.0               
pygame                    2.1.2               
Pygments                  2.16.1              
PyGObject                 3.36.0              
PyICU                     2.4.2               
pyinotify                 0.9.6               
PyJWT                     1.7.1               
pykakasi                  2.2.1               
pylint                    2.4.4               
pymacaroons               0.13.0              
PyNaCl                    1.3.0               
pynvim                    0.4.1               
pyOpenSSL                 19.0.0              
pyparsing                 2.4.6               
pyparted                  3.11.2              
pyPEG2                    2.15.2              
PyQt5                     5.14.1              
PyQtWebEngine             5.14.0              
pyRFC3339                 1.1                 
PySDL2                    0.9.6               
pysmi                     0.3.2               
pysnmp                    4.4.6               
PySocks                   1.6.8               
pystache                  0.5.4               
pytest                    7.0.1               
python-apt                2.0.1+ubuntu0.20.4.1
python-dateutil           2.8.2               
python-debian             0.1.36+ubuntu1.1    
python-json-logger        2.0.7               
python-jsonrpc-server     0.4.0               
python-language-server    0.36.2              
python-libdiscid          1.0                 
python-lsp-jsonrpc        1.0.0               
python-lsp-server         1.4.0               
python-magic              0.4.16              
python-slugify            8.0.1               
python-xapp               2.2.1               
python-xlib               0.23                
pytube                    15.0.0              
pytz                      2021.3              
pyudev                    0.21.0              
pyxdg                     0.27                
PyYAML                    5.3.1               
pyzmq                     25.1.2              
qtconsole                 5.5.1               
QtPy                      2.4.1               
qutebrowser               1.10.1              
ranger-fm                 1.9.3               
rapidfuzz                 2.15.1              
redis                     5.0.0               
referencing               0.32.0              
regex                     2019.8.19           
reportlab                 3.5.34              
repoze.lru                0.7                 
requests                  2.31.0              
requests-file             1.4.3               
requests-unixsocket       0.2.0               
rethinkdb                 2.4.10.post1        
rfc3339-validator         0.1.4               
rfc3986-validator         0.1.1               
rich                      13.5.2              
Routes                    2.4.1               
rpds-py                   0.16.2              
ruamel.yaml               0.15.89             
scipy                     1.3.3               
scp                       0.14.5              
screen-resolution-extra   0.0.0               
seaborn                   0.13.2              
SecretStorage             3.3.1               
Send2Trash                1.8.2               
setproctitle              1.1.10              
setuptools                45.2.0              
shellingham               1.5.4               
simplejson                3.16.0              
sip                       4.19.21             
six                       1.16.0              
sniffio                   1.3.0               
soundcloud-v2             1.3.1               
soupsieve                 1.9.5               
spotdl                    4.2.1               
spotipy                   2.23.0              
ssh-import-id             5.10                
stack-data                0.6.3               
starlette                 0.27.0              
stem                      1.7.1               
streamlink                2.4.0               
syncedlyrics              0.5.0               
systemd-python            234                 
td-cli                    2.0.3               
termcolor                 1.1.0               
terminado                 0.18.0              
text-unidecode            1.3                 
textual                   0.1.12              
textwrap3                 0.9.2               
tinycss2                  1.0.2               
tiptop                    0.0.15              
tldextract                2.2.1               
tldr                      2.0.0               
toml                      0.10.2              
tomli                     2.0.1               
tornado                   6.4                 
traitlets                 5.14.0              
typer                     0.9.0               
typing-extensions         4.7.1               
tzdata                    2023.4              
tzlocal                   2.1                 
ubuntu-advantage-tools    8001                
ubuntu-drivers-common     0.0.0               
ufw                       0.36                
ujson                     5.1.0               
Unidecode                 1.1.1               
urllib3                   2.0.4               
uvicorn                   0.23.2              
vboxapi                   1.0                 
virtualenv                20.13.4             
wadllib                   1.3.3               
watchdog                  3.0.0               
watchfiles                0.21.0              
wcwidth                   0.2.5               
webencodings              0.5.1               
WebOb                     1.8.5               
websocket-client          1.2.1               
websockets                11.0.3              
Werkzeug                  0.16.1              
wheel                     0.34.2              
widgetsnbextension        4.0.9               
wrapt                     1.11.2              
xkit                      0.0.0               
xlrd                      1.1.0               
xmltodict                 0.12.0              
yt-dlp                    2023.10.7           
ytmusicapi                1.2.1               
zeroconf                  0.24.4              
zipp                      3.7.0               
