# Set the default terminal terminfo
set -g default-terminal "xterm-256color"

# Set status bar colours
set-option -g status-style fg=white,bg=black

set-option -g allow-rename off

# True colour support
set -as terminal-overrides ",xterm*:Tc"

set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-B
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# initialize sessions
bind M-s source-file ~/.tmux/default.conf 
bind M-d source-file ~/.tmux/dev.conf
#bind s source-file ~/.tmux/session2

# New split in window will be in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
