# Set the default terminal terminfo
set -g default-terminal "xterm-256color"

# Longer time showing pane id
set -g display-panes-time 3000

# Set status bar colours
set-option -g status-style fg=white,bg=black
set-option -g set-clipboard on

set-option -g allow-rename off
set-option -g mouse on

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'
#set -g @plugin "janoamaral/tokyo-night-tmux"

#set -g @catppuccin_window_default_color "000000" # text color
#set -g @catppuccin_window_default_background "333333"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
#set -g @catppuccin_windows_middle_separator_inverse "no"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_window_current_text "#{pane_current_path}" # "#W"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "application directory session user host date_time"
#set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_left_separator "\uE0c7  "
set -g @catppuccin_status_left_separator "\uE795  "
set -g @catppuccin_status_left_separator "\uF00cf"
set -g @catppuccin_status_left_separator "\uE0b3"
set -g @catppuccin_status_right_separator "\uE0c7"
#set -g @catppuccin_status_right_separator "█ "
#set -g @catppuccin_status_middle_separator "  █"
set -g @catppuccin_status_right_separator_inverse "no"
#set -g @catppuccin_status_left_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
####### End of Theme Options ########

# True colour support
set -as terminal-overrides ",xterm*:Tc"

set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-B
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# initialize sessions
bind M-s source-file ~/.tmux/default.conf 
bind M-d source-file ~/.tmux/dev.conf
#bind s source-file ~/.tmux/session2

# New split in window will be in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

source ~/scripts/tmux-themes/give-name/tmux-theme-default.conf
#source ~/scripts/tmux-themes/give-name/tmux-theme-testing.conf
run '~/.tmux/plugins/tpm/tpm'
