source-file ~/.tmux.conf
split-window -h -p 60 -c "#{pane_current_path}"
send-keys 'clear' C-m
split-window -v -p 20 -c "#{pane_current_path}"
send-keys 'clear' C-m
select-pane -t 0
split-window -v -p 40 -c "#{pane_current_path}"
send-keys 'clear' C-m
send-keys 'ls' C-m
select-pane -t 2
